; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_controller

[env:d1_mini_controller]
platform = espressif8266
board = d1_mini
framework = arduino
src_filter = -<*> +<controller>
lib_deps = fastled/FastLED@^3.4.0
# Supress warnings
build_flags = -w
monitor_speed = 115200

[env:d1_mini_stand]
platform = espressif8266
board = d1_mini
framework = arduino
src_filter = -<*> +<stand>
lib_deps = fastled/FastLED@^3.4.0
# Supress warnings
build_flags = -w
monitor_speed = 115200

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = -<*> +<soundAnalyzer>
lib_deps = fastled/FastLED@^3.4.0
monitor_speed = 115200

